# OhMyMeteors

./: README.md  TODO.txt  build.gradle  gradle.properties
src/main/java/me/emafire003/dev/ohmymeteors/: OhMyMeteors.java  OhMyMeteorsClient.java
src/main/java/me/emafire003/dev/ohmymeteors/blocks/: MeteoricRockBlock.java  OMMBlocks.java  OMMProperties.java  RockTemperature.java
src/main/java/me/emafire003/dev/ohmymeteors/blocks/advanced_laser/: AdvancedMeteorLaserBlock.java  AdvancedMeteorLaserBlockEntity.java
src/main/java/me/emafire003/dev/ohmymeteors/blocks/basic_laser/: BasicMeteorLaserBlock.java  BasicMeteorLaserBlockEntity.java
src/main/java/me/emafire003/dev/ohmymeteors/commands/: ConfigCommand.java  CustomStructureCommand.java  OMMCommand.java  OMMCommands.java  ReloadConfigCommand.java  SpawnMeteorCommand.java
src/main/java/me/emafire003/dev/ohmymeteors/commands/argument/: MeteorShowerTypeArgumentType.java  MeteorSizeClassArgumentType.java
src/main/java/me/emafire003/dev/ohmymeteors/compat/flan/: FlanCompat.java
src/main/java/me/emafire003/dev/ohmymeteors/compat/modmenu/: ConfigScreen.java  ModMenuIntegration.java
src/main/java/me/emafire003/dev/ohmymeteors/compat/opac/: OPACCompat.java
src/main/java/me/emafire003/dev/ohmymeteors/compat/perms/: PermissionsChecker.java
src/main/java/me/emafire003/dev/ohmymeteors/compat/schemconvert/: SchemConvertCompat.java
src/main/java/me/emafire003/dev/ohmymeteors/compat/yawp/: YawpCompat.java
src/main/java/me/emafire003/dev/ohmymeteors/config/: Config.java  OMMConfigV2.java  SimpleConfig.java
src/main/java/me/emafire003/dev/ohmymeteors/datagen/: EnUsConfigGenerator.java  OMMDataGen.java
src/main/java/me/emafire003/dev/ohmymeteors/entities/: MeteorCatEntity.java  MeteorProjectileEntity.java  OMMEntities.java
src/main/java/me/emafire003/dev/ohmymeteors/entities/client/: MeteorCatEntityModel.java  MeteorCatEntityRenderer.java  MeteorCatHelmetFeatureModel.java  MeteorCatHelmetFeatureRenderer.java  MeteorProjectileAnimations.java  MeteorProjectileEntityModel.java  MeteorProjectileEntityRenderer.java  MeteorProjectileRenderState.java  OMMModelLayers.java
src/main/java/me/emafire003/dev/ohmymeteors/events/: OMMEvents.java  OMMModBusWhatever.java  PlayerJoinEvent.java
src/main/java/me/emafire003/dev/ohmymeteors/items/: MeteoricChunk.java  OMMItemTab.java  OMMItems.java
src/main/java/me/emafire003/dev/ohmymeteors/mixin/: CatCollarInvoker.java  MeteorCatHelmetRendererMixin.java  MeteorFogMixin.java  MinecraftServerSessionAccessor.java  PlayerJoinMixin.java  WorldSpawnMeteorMixin.java
src/main/java/me/emafire003/dev/ohmymeteors/particles/: LaserFlashParticle.java  LaserParticle.java  LaserParticleSmall.java  MeteorFlashParticle.java  MeteorFlashScaleParticleOptions.java  MeteorSmokeParticle.java  OMMParticles.java
src/main/java/me/emafire003/dev/ohmymeteors/particles/meteor_flash/: FlashScaleParticleOptions.java  MeteorFlashParticle.java  MeteorFlashParticleType.java
src/main/java/me/emafire003/dev/ohmymeteors/sounds/: OMMSounds.java
src/main/java/me/emafire003/dev/ohmymeteors/util/: ExplosionUtils.java  MeteorEntityTextureMode.java  MeteorShowerType.java  MeteorSizeClass.java  MeteorUtils.java  OMMTags.java  ParticleMode.java  SphereExplosion.java
src/main/resources/: fabric.mod.json  ohmymeteors.mixins.json
src/main/resources/assets/ohmymeteors/blockstates/: meteoric_rock.json  meteorlazerblock.json
src/main/resources/assets/ohmymeteors/items/: advanced_meteor_laser.json  basic_meteor_laser.json  focusing_lenses.json  meteor_cat_spawn_egg.json  meteoric_alloy.json  meteoric_chunk.json  meteoric_rock.json
src/main/resources/assets/ohmymeteors/lang/: en_us.json  en_us.json_old  it_it.json  uk_ua.json
src/main/resources/assets/ohmymeteors/models/block/: advanced_meteor_laser.json  basic_meteor_laser.json  meteoric_rock_hot.json  meteoric_rock_mid.json  meteorlazerblock.json
src/main/resources/assets/ohmymeteors/models/item/: meteor_cat_spawn_egg.json
src/main/resources/assets/ohmymeteors/particles/: meteor_flash.json  meteor_smoke_signal.json
src/main/resources/assets/ohmymeteors/textures/block/: meteoric_rock_hot.png.mcmeta  meteoric_rock_hot.png.moremcmeta  meteoric_rock_hot_e.png.mcmeta  meteoric_rock_mid.png.mcmeta  meteoric_rock_mid.png.moremcmeta
src/main/resources/data/flan/claim_permissions/: allow_meteor_spawn.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/ohmymeteors/flan/claim_permission/: allow_meteor_spawn.json
src/main/resources/data/ohmymeteors/loot_tables/blocks/: advanced_meteor_laser.json  basic_meteor_laser.json  meteoric_rock.json
src/main/resources/data/ohmymeteors/loot_tables/entities/: meteor_cat.json
src/main/resources/data/ohmymeteors/recipe/: advanced_meteor_laser.json  basic_meteor_laser.json  focusing_lenses.json  iron_ore.json  meteoric_alloy.json
src/main/resources/data/ohmymeteors/recipes/: advanced_meteor_laser.json  basic_meteor_laser.json  focusing_lenses.json  iron_ore.json  meteoric_alloy.json
src/main/resources/data/ohmymeteors/structures/: error.nbt  proto_meteor.nbt
src/main/resources/data/ohmymeteors/structures/big/: big_meteor_0.nbt  big_meteor_1.nbt  big_meteor_2.nbt
src/main/resources/data/ohmymeteors/structures/big/special/: big_meteor_cat.nbt
src/main/resources/data/ohmymeteors/structures/huge/: huge_meteor_0.nbt  huge_meteor_1.nbt  huge_meteor_2.nbt
src/main/resources/data/ohmymeteors/structures/medium/: medium_meteor_0.nbt  medium_meteor_1.nbt  medium_meteor_2.nbt
src/main/resources/data/ohmymeteors/structures/medium/special/: medium_meteor_99.nbt
src/main/resources/data/ohmymeteors/structures/small/: small_meteor_0.nbt  small_meteor_1.nbt  small_meteor_2.nbt
src/main/resources/data/ohmymeteors/tags/block/: meteor_bypasses.json  meteor_explosion_safe.json
src/main/resources/data/ohmymeteors/tags/blocks/: air.json  meteor_bypasses_and_destroy.json  meteor_explosion_safe.json
(+13 files in other folders)
