plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "FzzyMaven"
        url = uri("https://maven.fzzyhmstrs.me/")
    }

    maven { url 'https://jitpack.io' }
    mavenCentral()
}


dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    //mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    //mappings loom.officialMojangMappings()
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21.1:2024.11.13@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    //StructurePlacerAPI (to spawn the meteor structure on impact)
    include(modImplementation "maven.modrinth:structureplacerapi:${project.structureplacerapi_version}")

    //ParticleAnimationLib for cool particle effects
    include(modImplementation "maven.modrinth:particleanimationlib:${project.pal_version}")

    //Modmenu
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

    //Fabric permission api
    modImplementation "me.lucko:fabric-permissions-api:${project.fabricperms_version}"

    //Flan
    modCompileOnly("maven.modrinth:flan:${project.flan_version}"){
        transitive = false
    }

    //Yet another world protector (world protection)
    //modImplementation("maven.modrinth:yawp:${project.yawp_version}")
    modCompileOnly("curse.maven:yawp-663276:${project.yawp_version}"){
        transitive = false
    }

    //FzzyConfig
    modImplementation "me.fzzyhmstrs:fzzy_config:${project.fzzyconfig_version}"

    //OpenPartiesAndClaims
    modCompileOnly "maven.modrinth:open-parties-and-claims:${project.opac_version}"

    //SchemConvert
    include (implementation 'com.github.PiTheGuy:SchemConvert:master-SNAPSHOT')
    //implementation 'com.github.PiTheGuy:SchemConvert:v1.2.5 '


}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}


processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}