# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.0+26.1.1
maven_group=me.emafire003.dev.ohmymeteors
archives_base_name=ohmymeteors


# Dependencies
fabric_api_version=0.145.4+26.1.1
structureplacerapi_version=2.0.0+1.21.6
pal_version=0.1.2+1.21.10
modmenu_version=17.0.0-beta.2
fabricperms_version=0.6.1
flan_version=1.21.11-1.12.5-fabric
yawp_version=7483904