# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.5.0+26.2
maven_group=me.emafire003.dev.ohmymeteors
archives_base_name=ohmymeteors

# Dependencies
fabric_api_version=0.152.2+26.2
structureplacerapi_version=2.1.1+26.1
pal_version=0.1.2+26.1
modmenu_version=18.0.0-alpha.8
fabricperms_version=0.7.0
flan_version=26.1.2-1.12.7-fabric
yawp_version=8268655
fzzyconfig_version=0.7.6+26.2
opac_version=fabric-26.2-0.27.5